spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://52.78.174.166:3306/jejuro
spring.datasource.username=jejuro
spring.datasource.password=jejudo90

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml